# Rule 4: Suspicious Certutil Web Download
# --------------------------------------------------
# Description: Detects the use of certutil.exe to download files from a remote URL. 
# Attackers abuse this legitimate tool to bypass firewall and proxy filters.
# 
# MITRE ATT&CK: T1105 (Ingress Tool Transfer)
# Severity: Medium / High
# 
# Logic (Sigma-style):
#   - Image: 'C:\Windows\System32\certutil.exe'
#   - CommandLine contains: ('-urlcache', '-f', '-split')
# 
# Log Source: Windows Security Log (Event ID 4688) or Sysmon (Event ID 1)
